<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/import_action"
        android:title="@string/importieren"
        app:showAsAction="always" />
    <item
        android:id="@+id/output_action"
        android:title="@string/output"
        app:showAsAction="always" />
</menu>